# BillBook

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wsw/billbook/: ApplicationTest.java
app/src/androidTest/java/com/wsw/billbook/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsw/billbook/: BillBookApplication.java
app/src/main/java/com/wsw/billbook/bean/: Deal.java  DealDetail.java  DealItem.java  DealTitle.java  ItemTitleType.java  ListDeal.java  ListDealAndTitle.java  PayEvent.java  ShowType.java
app/src/main/java/com/wsw/billbook/injector/: Activity.java
app/src/main/java/com/wsw/billbook/injector/components/: AppComponent.java
app/src/main/java/com/wsw/billbook/injector/modules/: AppModule.java
app/src/main/java/com/wsw/billbook/mvp/presenter/: BillPresenter.java  Presenter.java
app/src/main/java/com/wsw/billbook/mvp/view/: BillVIew.java  IBaseView.java
app/src/main/java/com/wsw/billbook/ui/activity/: BaseActivity.java  IBaseActivity.java  MainActivity.java  ScaleActivity.java
app/src/main/java/com/wsw/billbook/ui/adapter/: BillListAdapter.java
app/src/main/java/com/wsw/billbook/ui/fragment/: DetailFragment.java
app/src/main/java/com/wsw/billbook/utile/: TransformUtil.java
app/src/main/res/drawable/: ic_calendar.xml  shape_circle.xml  shape_circle_title.xml
app/src/main/res/layout/: activity_main.xml  activity_scale.xml  app_bar_main.xml  content_main.xml  custom_item.xml  custom_title.xml  fragment_detail.xml  include_toolbar.xml  item_bill.xml  item_deal.xml  item_record.xml  timeline.xml  title_bill.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wsw/billbook/: ExampleUnitTest.java
(+5 files in other folders)
