plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wsw.billbook"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support = '23.2.1'
    retrofit = '2.0.0'
    dagger = '2.0.2'
    rxjava = '1.1.0'
    butterknife = '7.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.jakewharton:butterknife:${butterknife}"

    compile "io.reactivex:rxandroid:${rxjava}"
    compile "io.reactivex:rxjava:${rxjava}"

    compile "com.android.support:recyclerview-v7:${support}"
    compile "com.android.support:appcompat-v7:${support}"
    compile "com.android.support:design:${support}"
    compile "com.android.support:support-v4:${support}"
    compile "com.android.support:support-vector-drawable:${support}"
    compile "com.android.support:animated-vector-drawable:${support}"
    compile "com.android.support:cardview-v7:${support}"

    compile "com.google.dagger:dagger:${dagger}"
    apt "com.google.dagger:dagger-compiler:${dagger}"

    provided 'javax.annotation:jsr250-api:1.0'//dagger2可能用到的注解
    androidTestCompile 'org.testng:testng:6.9.6'
}
