<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/view_interval"
        android:layout_height="@dimen/view_height"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_circle"
        android:gravity="center"
        tools:text="20" />

    <View
        android:id="@+id/bottom_view"
        android:layout_width="@dimen/view_interval"
        android:layout_height="@dimen/view_height"
        android:layout_below="@id/time_tv"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/in_money_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/time_tv"
        android:layout_toRightOf="@id/time_tv"
        android:gravity="center"
        tools:text="支出\n2002" />

    <TextView
        android:gravity="center"
        android:id="@+id/out_money_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/time_tv"
        android:layout_toStartOf="@+id/time_tv"
        tools:text="收入\n3000" />

</RelativeLayout>